[Java]
java-install=1
# java-remove=0
# java-update=0
# java-reset=0
java-version=1.8.0
java-enabled-version=1.8.0

[Tomcat]
tomcat-install=1
# tomcat-remove=0
# tomcat-update=0
# tomcat-reset=0
tomcat-backup=
tomcat-version=9.0.12
tomcat-port=8087

[Redis]
redis-install=1
# redis-remove=0
# redis-update=0
# redis-reset=0
redis-version=6.2.7
redis-port=6379

[Mariadb]
mariadb-install=1
# mariadb-remove=0
# mariadb-update=0
# mariadb-reset=0
mariadb-version=10.9.2
mariadb-port=3306
mariadb-user=root
mariadb-password=aaa

[Mysql]
mysql-install=0
# mysql-remove=0
# mysql-update=0
# mysql-reset=0
mysql-version=5.7.38
mysql-port=3306
mysql-user=root
mysql-password=xxx
# mysql-nonroot-user=root
# mysql-nonroot-password=xxx

# install - 是否安装，1 - 安装，0 - 不安装
# update - 是否升级版本，1 - 升级，0 - 不升级
# reset - 是否重置，1 - 重置， 0 - 不重置
# remove - 是否卸载，1 - 卸载， 0 - 不卸载 (注意，此功能会将其包含的公司项目本身都删掉，如需备份项目请使用 backup 来导出)
# backup - 备份路径，留空为不备份，路径权限有问题的话将报错不执行
# architecture - CPU 架构，暂时只适配了 mips64el，x86-64 等以后再适配
# version - 软件版本号，安装和卸载都需要指定这个参数，为后来软件版本更新和多版本共存做准备
# port - 端口号(不能为空)
# user - 数据库需创建的拥有最高权限的用户名，停止数据库都用这个账户去关停(不能为空)
# password - 需创建的数据库密码(不能为空)


[Project]
project-install=1
# project-remove=0
# project-update=0
project-frontend-name=aaa-archive
project-backend-name=bbb
project-name=aaa
project-chinese-name=某某某
project-database-name=aaa
project-tomcat-version=9.0.12
project-tomcat-port=8087
project-redis-version=7.0.4
project-redis-port=6379
project-sql-version=10.9.2
project-sql-port=3306
project-sql-type=mariadb
project-sql-user-name=root
project-sql-user-password=xxx

# name - 项目名，必须和网页链接中的字段相同，即前端包文件夹名，如果为空则不装载项目，Project 分类中的其他所有选项设置均无效，方便只安装基础环境中的特定软件
# port - 项目中预设的后端的端口号，如果指定项目名则不能为空
# database - 需导入的数据库名称(可选项为: mariadb 或 mysql，如果指定项目名则不能为空，navicat 哪怕右键数据库本身并选择转储数据和结构，都仅仅是对于表的，并没有对应的数据库，
# 所以需要设置 java 后端配置文件中指定的数据库名)

[Global]
global-remove=1

