[Desktop Entry]
Version=1.0
Name=PROJECT_NAME
Name[zh_CN]=PROJECT_NAME
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=PROJECT_NAME
GenericName[zh_CN]=PROJECT_NAME
# Gnome and KDE 3 uses Comment.
Comment=PROJECT_NAME
Comment[zh_CN]=PROJECT_NAME
Exec=/usr/bin/lbrowser %U http://localhost:TOMCAT_NEW_PORT/REQUEST_MAPPING_NAME
StartupNotify=false
Terminal=false
Icon=/usr/share/icons/hicolor/scalable/PROJECT_ICON_NAME
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;